<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uq5-7n-wzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-Fy-F0y">
                                <rect key="frame" x="5" y="69" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Det-I2-2cs"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-ac-PdA">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnr-ac-PdA" firstAttribute="top" secondItem="Sdn-Fy-F0y" secondAttribute="bottom" constant="5" id="5E2-da-6aq"/>
                            <constraint firstItem="Sdn-Fy-F0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="AaT-Gx-Mv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnr-ac-PdA" secondAttribute="trailing" id="Bde-lj-Pat"/>
                            <constraint firstItem="Wnr-ac-PdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bx8-bQ-0yb"/>
                            <constraint firstItem="Wnr-ac-PdA" firstAttribute="top" secondItem="Sdn-Fy-F0y" secondAttribute="bottom" constant="5" id="gEH-aX-AWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sdn-Fy-F0y" secondAttribute="trailing" constant="5" id="nhY-r7-Eo6"/>
                            <constraint firstItem="Sdn-Fy-F0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wQf-hE-Bsd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wnr-ac-PdA" secondAttribute="bottom" id="xNo-No-vu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkB-Yy-YVw"/>
                    <connections>
                        <outlet property="adrressBar" destination="Sdn-Fy-F0y" id="udL-k8-8jq"/>
                        <outlet property="stackView" destination="Wnr-ac-PdA" id="Wjt-N5-xdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpI-K5-sz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq5-7n-wzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12B-or-ivf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qxF-al-eGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-vy-oZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="127"/>
        </scene>
    </scenes>
</document>
